<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bold"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".main.StockOpnameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_history"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/papers" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="22dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gudang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/gudang"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/periode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ex_date"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <LinearLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/custom_background_search"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_text_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/search"
                        android:textColor="@color/bold"
                        android:textColorHint="@color/shadow"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/button_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/search" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/stock_opname"
                        android:textColor="@color/bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logo_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/search" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/bold"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    tools:listitem="@layout/item_stock_opname" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_shadow"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_linear_form"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/date_entry"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_in" />

            <EditText
                android:id="@+id/date_entry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/ex_date"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_date_entry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_date_entry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/exp"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/exp" />

            <EditText
                android:id="@+id/edit_exp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/ex_date"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_exp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_exp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/product"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/product" />

            <EditText
                android:id="@+id/edit_product"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/app_name"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_product"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/delivery"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/delivery" />

            <EditText
                android:id="@+id/edit_delivery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/delivery"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_delivery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_delivery"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/batch"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/numbers" />

            <EditText
                android:id="@+id/edit_batch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/no_batch"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_batch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_batch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/qty_pass"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/qty_pass" />

            <EditText
                android:id="@+id/edit_qty_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/no"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_pass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/qty_reject"
            android:textColor="@color/bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/qty_reject" />

            <EditText
                android:id="@+id/edit_qty_reject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/no"
                android:inputType="text"
                android:textColor="@color/bold"
                android:textColorHint="@color/shadow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/check_reject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:src="@drawable/check"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_reject"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shadow" />

        <LinearLayout
            android:id="@+id/button_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button_login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="@string/simpan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_image_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_black"
        android:paddingHorizontal="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_edit_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_black"
        android:paddingHorizontal="44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/all_view_barang"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="14dp"
                    android:background="@drawable/custom_linear_register">

                    <LinearLayout
                        android:id="@+id/button_kartu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_barang"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/custom_background_edittext"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="22sp"
                                android:paddingLeft="16dp"
                                android:textColor="@color/black"
                                android:text="@string/qty_" />

                            <EditText
                                android:id="@+id/edit_qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginBottom="-8dp"
                                android:gravity="center_vertical"
                                android:hint="@string/qty"
                                android:inputType="number"
                                android:textColor="@color/bold"
                                android:textColorHint="@color/shadow"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/shadow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_kartu"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/custom_background_approve"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="4dp"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_save"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/custom_background_no"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/left_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="4dp"
                            android:text="@string/back"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/goods"
                                android:textColor="@color/bold"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/kode"
                                    android:textColor="@color/bold"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/kode_text_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/kode_ex"
                                    android:textColor="@color/semi_bold"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="4dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/kategori"
                                    android:textColor="@color/bold"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/kategori_text_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:text="@string/ex_date"
                                    android:textColor="@color/semi_bold"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="4dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/qty"
                                    android:textColor="@color/bold"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/qty_text_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/no"
                                    android:textColor="@color/semi_bold"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>