<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, TextFields, Autofill"
    android:background="@color/white"
    tools:context=".main.StockInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_show"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_date_from"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/date_from"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date_from"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_from"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_date_to"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/date_to"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date_to"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_to"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/custom_background_search"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_text_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/search"
                        android:textColor="@color/bold"
                        android:textColorHint="@color/shadow"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/button_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/search" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/stock_in"
                        android:textColor="@color/bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logo_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/search" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/bold"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    tools:listitem="@layout/item_stock_in" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_refrensi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:background="@color/shadow_black"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_refrensi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <LinearLayout
                    android:id="@+id/view_back"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="6dp"
                        android:background="@drawable/custom_background_view" />


                </LinearLayout>

                <TextView
                    android:id="@+id/text_detail_refrensi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/detail_refrensi"
                    android:textColor="@color/bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/empty_state_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/bold"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnr_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="44dp"
                    android:paddingHorizontal="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_refrensi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/ref"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/refrensi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_in"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_no_ref_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/no_ref"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/no_refrensi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kode_ex"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_qty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/qty"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/qty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_insert_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/insert_by"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/insert_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/insert_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ex_date"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_approve_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/approve_by"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/approve_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/approve_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ex_date"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_image_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_black"
        android:paddingHorizontal="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>