<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, TextFields, Autofill"
    android:background="@color/white"
    tools:context=".main.ApproveOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_show"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_date_from"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/date_from" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/validasi_from"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_from"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_date_to"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/date_to" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/validasi_to"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_to"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:visibility="gone"
            android:paddingBottom="14dp">

            <LinearLayout
                android:id="@+id/button_alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/custom_background_alamat"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="4dp"
                    android:text="@string/alamat"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/custom_background_search"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_text_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/search"
                        android:textColor="@color/bold"
                        android:textColorHint="@color/shadow"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/button_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/search" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/approve_out"
                        android:textColor="@color/bold"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logo_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/search" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/empty_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/bold"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_ulangi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ulangi"
                        android:background="@drawable/custom_background_approve"
                        android:visibility="gone"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    tools:listitem="@layout/item_approve_out" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alamat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:background="@color/shadow_black"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <LinearLayout
                    android:id="@+id/view_back"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="6dp"
                        android:background="@drawable/custom_background_view" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/detail_alamat"
                    android:textColor="@color/bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/empty_state_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/bold"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnr_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="64dp"
                    android:paddingHorizontal="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_refrensi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/kepada"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kepada_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_in"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_no_ref_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/telp"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/no_telp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_qty_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/alamat"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/alamat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jl"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kec_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kecamatan"
                                android:textAllCaps="true"
                                android:textColor="@color/bold"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/kab_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kab"
                                android:textAllCaps="true"
                                android:layout_marginStart="14dp"
                                android:textColor="@color/bold"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/prov_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prov"
                                android:textAllCaps="true"
                                android:layout_marginStart="14dp"
                                android:textColor="@color/bold"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_dari_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/dari"
                            android:textColor="@color/bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/insert_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a"
                            android:textAllCaps="true"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pilih_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:visibility="gone"
        android:background="@color/shadow_black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <LinearLayout
                    android:id="@+id/view_back_qr"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="6dp"
                        android:background="@drawable/custom_background_view" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_pilih_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="8dp"
                    android:text="@string/pilih"
                    android:textColor="@color/bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/produk_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/produk"
                        android:textColor="@color/bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/pilih_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_background_search"
                        android:padding="14dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_produk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.6"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <ImageView
                                android:id="@+id/button_search_produk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/down1" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/produk_qr_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/qr_dari"
                        android:textColor="@color/bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/pilih_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_background_search"
                        android:padding="14dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_qr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.6">

                        </Spinner>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <ImageView
                                android:id="@+id/button_search_qr"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/down1" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/qr_sampai"
                        android:textColor="@color/bold"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/pilih_qr_sampai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_background_search"
                        android:padding="14dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_qr_sampai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.6">

                        </Spinner>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <ImageView
                                android:id="@+id/button_search_qr_sampai"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/down1" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/button_tambah"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/custom_button_plus"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/plus"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empty_state_qr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/bold"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qr_id_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/qr"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/nama_text"
                            android:layout_width="0dp"
                            android:layout_marginStart="-20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nama"
                            android:textColor="@color/bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_qr_terpilih"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1.9"
                            tools:listitem="@layout/item_qr_approve_out" />

                        <RelativeLayout
                            android:id="@+id/button_approved"
                            android:padding="8dp"
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/custom_background_approve"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/check" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="@string/approved"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_image_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_black"
        android:paddingHorizontal="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_show"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>